@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-clr: #aa60c8;
  --box-clr: #d69ade;
  /* --text-clr: #FFDFEF; */
  --text-clr: white;
  --line-clr: #aa60c8;
  --sec-clr: #eabde6;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
  font-size: 0.9rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 60px auto 200px;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "footer footer";
}
.highlight {
  background-color: yellow;
  font-weight: bold;
  color: black;
  padding: 2px;
}

/* CSS FOR HEADER  */

header {
  grid-area: header;
  background-color: white;
  color: var(--text-clr);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: space-around;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100px;
}

.img {
  width: 50%;
  margin-top: 41px;
}

.img img {
  width: 100%;
  object-fit: scale-down;
  margin-top: -35px;
}

.search-box {
  width: 50%;
  display: inline-flex;
}

.search-box input {
  border: 1px solid var(--line-clr);
  padding: 8px 9px;
  text-align: center;
  font-weight: 600;
}

.search-box input::placeholder {
  color: var(--bg-clr);
  display: block;
}

.search-box button {
  padding: 5px;
  border: 1px solid var(--line-clr);
  background-color: var(--line-clr);
  color: var(--text-clr);
  border-radius: 0;
  font-size: 1.09rem;
}

.search-box button:active {
  transform: scale(1.05);
}


      /* CSS FOR NAV BAR  */
nav {
  background-color: var(--line-clr);
  grid-area: nav;
  width: 100%;
  height: 60px;
  top: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.links-container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
nav a{ 
  height: 100%;
  padding: 0 1.1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-clr);
  font-weight: 500;
  font-size: 1.1rem;
}
nav label{
  color: var(--text-clr);
  font-weight: 500;
  font-size: 1.5rem;
}
nav a:hover{
  background-color: var(--box-clr);
  border-radius: 5px;
}

nav svg{
  fill: var(--text-clr);
}
#sidebar-active{
  display: none;
}
.open-sidebar-btn, .close-sidebar-btn{
  display: none;
}
.links-container a {
  position: relative;
}

.submenu {
  position: relative;
  display: inline-block;
}

.dropdown {
  position: absolute;
  background-color: var(--bg-clr);
  top: 100%;
  min-width: 100%;
  display: none; /* Hidden by default */
  flex-direction: column;
  z-index: 20;
}

.submenu:hover .dropdown {
  display: flex; /* Show dropdown on hover */
}

.dropdown a {
  padding: 0.5rem;
  text-align: center;
  display: block;
}

nav,
header {
  position: fixed;
  z-index: 1;
}

 /* CSS FOR MAIN SECTION  */
main {
  grid-area: main;
  min-height: 50vh;
  margin-bottom: 1rem;
}
h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
}
/* styling for top image and text  */

.blis{
    padding: 1rem 2rem;
    border: 2px solid var(--line-clr);
    height: 60vh;
    width: 60%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    margin-bottom: 2rem;
    transition: 500ms ease-in-out;
    line-height: 1.7rem;
}
.blis p{
 text-align: justify;
 padding: .5rem 1.2rem ;
}
strong{
    font-size: 1.1rem;
}
.dwn{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.1rem;
    margin-left: -30px;

}
a{
    text-decoration: none;
}

.cta-read-more button{
    padding: 15px;
    border: none;
    border-radius: 15px;
    background-color: var(--line-clr);
    color: var(--text-clr);
    font-size: 1.1rem;
    font-weight: 500;    
    position: absolute ;
    bottom:0;
    right: 0;
    margin: 1rem;
}
.none{
    background: white;
    height: 100px;
    position: relative;
    bottom: 1748px;
    width: 100%;
}
.cta-read-more button:active{
    transform: scale(1.1);
}
.maintext{
    text-align: center;
    font-size: 1.8rem;
    text-decoration: underline;
}
table{
    border-collapse: collapse;
    margin: 0 auto;
    min-width: 80%;
    overflow: hidden;
    font-size: 1rem;
}
th, td{
    border: 1px solid;
    padding: .5rem;
    text-align: center;
}

.moredetails strong{
    text-decoration: none;
   
}
.moredetails{
    margin: 1rem auto;
    padding: 1.5rem 4rem;
}


/* CSS FOR FOOTER  */
footer ul {
  justify-content: space-evenly;
  display: inline-block;
  list-style: none;
  padding: 0 64px;
}
footer {
  grid-area: footer;
  background-color: var(--bg-clr);
}

footer ul li {
  font-weight: 500;
  font-size: 1.2rem;
}

footer ul li a {
  color: var(--text-clr);
  text-decoration: none;
}

footer p {
  font-size: 12pt;
  text-align: center;
  background-color: var(--bg-clr);
  color: var(--text-clr);
}

/* Media query for the screen having width of 4k resolution */
@media screen and (min-width: 2560px) {
  nav {
    top: 140px;
    margin-bottom: 15px;
  }

  header {
    height: 150px;
  }

  main {
    margin: 0 auto;
    margin-top: 40px;
    width: 75%;
  }
  nav,
  header {
    width: 84.5%;
    margin: 0 auto;
    left: 200px;
  }
  svg {
    height: 32pt;
    width: 32pt;
  }

  footer {
    width: 85%;
    margin: 0 auto;
  }

}

/* Media Query for Laptops with the width of 1024px */
@media screen and (max-width: 1024px) {
  .img {
    width: 70%;
  }
}


/* Nav Styling for Responsive Site @media screen and (max-width:1269px)  */
@media screen and (max-width:768px) {
  .links-container{
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 100px;
    right: -100%;
    z-index: 10;
    width: 200px;
    background-color: var(--bg-clr);
    box-shadow: -5px 0 5px rgba(0, 0, 0, .25);
    transition: 0.75s ease-out;
  }
  nav a{
    height: auto;
    width: 100%;
    padding: .5rem 2rem ;
    justify-content: flex-start;
  }

  .open-sidebar-btn, .close-sidebar-btn{
    padding: 1.3rem;
    display: block;
    display: flex; 
    align-items:center; 
    gap: .5rem;
  }
  #sidebar-active:checked ~ .links-container{
      right: 0;
  }
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

}

/* Media query for the screen having width of 768px */
@media screen and (max-width: 768px) {
  .img {
    width: 85%;
  }

}

/* Media query for the screen having width of 425px */
@media screen and (max-width: 425px) {
  
  header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    max-width: 425px;
    height: 111px;
  }

  .search-box input,
  .search-box button {
    margin-bottom: 6px;
  }

  .search-box {
    width: 60%;    
  }

  .img {
    width: 65%;
  }

  footer p {
    font-size: 0.9rem;
    text-align: center;
  }

  footer ul li {
    padding: 0;
    font-size: 0.9rem;
  }

  footer ul {
    padding: 15px;
  }
nav{
  top: 109px;
}
.links-container{
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 111px;
  right: -100%;
  z-index: 10;
  width: 180px;
  background-color: var(--bg-clr);
  box-shadow: -5px 0 5px rgba(0, 0, 0, .25);
  transition:   0.75s ease-out;
}
.none{
    bottom: 785px;
}
.none2{
    bottom: 870px;
}
.moredetails {
    margin-bottom: 3.5rem;
}
.mlis, .blis{
    width: 70%;
    text-align: justify;
}
}

@media screen and (max-width: 375px){

}

